{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HospitalDb;MultipleActiveResultSets=true"
  }
}
